{
    "name": "wol-soft/php-json-schema-model-generator-symfony-converter",
    "homepage": "https://github.com/wol-soft/php-json-schema-model-generator-symfony-converter",
    "description": "Provides a symfony converter for models generated with the wol-soft/php-json-schema-model-generator library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Enno Woortmann",
            "email": "enno.woortmann@web.de"
        }
    ],
    "require": {
        "symfony/http-kernel": "^4.4 | ^5.0",
        "symfony/yaml": "^4.4 | ^5.0",
        "sensio/framework-extra-bundle": "^4.4 | ^5.0",

        "wol-soft/php-json-schema-model-generator-production": "*",

        "php": ">=7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "wol-soft/php-json-schema-model-generator": "> 0.13.0",

        "phpunit/phpunit": "^8.5 | ^9.4",
        "symfony/browser-kit": "^4.4 | ^5.0",
        "symfony/error-handler": "^4.4 | ^5.0"
    },
    "autoload": {
        "psr-4": {
            "PHPModelGenerator\\Bundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPModelGenerator\\Bundle\\Tests\\": "tests",
            "App\\": "tests/App"
        }
    }
}
